result_model_path = "./result\\no_iou_model_1v1_dice"
iou_eval = 0.5
ap_box_fold = Float32[0.9857651, 0.9857651, 0.9786477, 0.97153026, 0.9786477]
ap_model = 0.9800712f0
avg_detected_dh = 8.942354f0
avg_detected_eperr = 12.08375f0
dh_avg_fold = Float32[9.290181, 8.284294, 9.127365, 9.035729, 8.974203]
eperr_avg_fold = Float32[12.179908, 11.488753, 11.500489, 12.920474, 12.329122]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 2.8228568286595963
Statistics.mean.(dh_fold_vector) = [9.449205338417942, 8.547251623907758, 9.518239996050669, 9.528638074713712, 9.553831577615272]
avg_model_dh = 9.31943332214107
avg_model_eperr = 12.526718166206546

result_model_path = "./result\\no_iou_model_1v1_focal"
iou_eval = 0.5
ap_box_fold = Float32[0.9323843, 0.081850536, 0.9679715, 0.9786477, 0.9786477]
ap_model = 0.7879003f0
avg_detected_dh = 13.438101f0
avg_detected_eperr = 15.672073f0
dh_avg_fold = Float32[14.379543, 17.95496, 11.1621895, 11.727127, 11.966687]
eperr_avg_fold = Float32[15.251478, 27.626768, 11.295646, 12.251094, 11.935379]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 4.242041166262153
Statistics.mean.(dh_fold_vector) = [15.513985386446246, 64.14210843119682, 11.717809985334888, 12.007347131342046, 12.190211633610831]
avg_model_dh = 23.114292513586168
avg_model_eperr = 32.37818460830582

result_model_path = "./result\\no_iou_model_1v1_tversky"
iou_eval = 0.5
ap_box_fold = Float32[0.97508895, 0.95373666, 0.9786477, 0.99288255, 0.99288255]
ap_model = 0.9786477f0
avg_detected_dh = 11.31278f0
avg_detected_eperr = 12.188222f0
dh_avg_fold = Float32[11.422252, 14.858447, 10.469496, 9.794047, 10.019657]
eperr_avg_fold = Float32[11.411131, 14.79825, 12.165085, 11.486901, 11.079744]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.5711355897090242
Statistics.mean.(dh_fold_vector) = [11.743456736454116, 15.41127358720418, 10.893040020566895, 9.86355347878086, 10.078039190798362]
avg_model_dh = 11.597872602760884
avg_model_eperr = 12.554974604445379

result_model_path = "./result\\no_iou_model_1v2_dice"
iou_eval = 0.5
ap_box_fold = Float32[0.9857651, 1.0, 0.9679715, 0.99288255, 0.9644128]
ap_model = 0.98220634f0
avg_detected_dh = 11.182117f0
avg_detected_eperr = 12.596369f0
dh_avg_fold = Float32[10.017744, 8.804284, 12.929007, 10.361107, 13.798444]
eperr_avg_fold = Float32[11.729449, 10.957473, 14.391912, 11.878883, 14.024128]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.5298888774627555
Statistics.mean.(dh_fold_vector) = [10.190453703272386, 8.804284467390891, 13.222432970091862, 10.45837248412366, 14.038173612762394]
avg_model_dh = 11.342743447528239
avg_model_eperr = 12.901065146197727

result_model_path = "./result\\no_iou_model_1v2_focal"
iou_eval = 0.5
ap_box_fold = Float32[0.97153026, 0.9822064, 0.9430605, 0.9857651, 0.8790036]
ap_model = 0.9523131f0
avg_detected_dh = 13.541201f0
avg_detected_eperr = 13.21937f0
dh_avg_fold = Float32[12.400503, 12.890662, 14.545617, 12.602386, 15.266834]
eperr_avg_fold = Float32[11.327214, 10.799486, 15.017334, 12.190426, 16.76239]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 4.274586962682265
Statistics.mean.(dh_fold_vector) = [12.75002399336593, 13.098674022350933, 15.124676769057752, 12.753878722695138, 17.666388334165767]
avg_model_dh = 14.278728368327103
avg_model_eperr = 14.466744793303988

result_model_path = "./result\\no_iou_model_1v2_tversky"
iou_eval = 0.5
ap_box_fold = Float32[0.9857651, 0.9608541, 0.98932385, 0.98932385, 0.9181495]
ap_model = 0.96868324f0
avg_detected_dh = 23.647406f0
avg_detected_eperr = 12.680363f0
dh_avg_fold = Float32[28.198502, 18.387238, 24.238531, 21.588278, 25.82448]
eperr_avg_fold = Float32[10.463093, 13.668757, 11.402713, 11.354456, 16.51279]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 7.464839676104833
Statistics.mean.(dh_fold_vector) = [28.106644741128523, 19.251444459570273, 24.27799681767543, 21.674030234780346, 26.89067336633174]
avg_model_dh = 24.04015792389726
avg_model_eperr = 13.495570953918763

result_model_path = "./result\\no_iou_model_a"
iou_eval = 0.5
ap_box_fold = Float32[0.9822064, 0.9964413, 0.9822064, 0.98932385, 0.97153026]
ap_model = 0.9843416f0
avg_detected_dh = 10.604835f0
avg_detected_eperr = 12.078178f0
dh_avg_fold = Float32[11.453878, 7.613569, 10.410251, 12.933218, 10.613254]
eperr_avg_fold = Float32[11.383056, 10.230621, 12.796426, 13.841804, 12.138983]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.3476564412137777
Statistics.mean.(dh_fold_vector) = [11.716276786192763, 7.635913754101457, 10.722980373776503, 13.002446505331946, 10.999589007375443]
avg_model_dh = 10.815441285355622
avg_model_eperr = 12.333371281806732

result_model_path = "./result\\p5_iou_model_1v1_dice"
iou_eval = 0.5
ap_box_fold = Float32[0.8967972, 0.97508895, 0.97153026, 0.99288255, 0.97153026]
ap_model = 0.96156585f0
avg_detected_dh = 10.024836f0
avg_detected_eperr = 13.370771f0
dh_avg_fold = Float32[14.200678, 8.140134, 8.556857, 8.588774, 10.6377325]
eperr_avg_fold = Float32[18.972868, 11.158362, 11.332604, 11.764902, 13.625122]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.164566617646521
Statistics.mean.(dh_fold_vector) = [15.641492150184355, 8.529403422927652, 8.879344618754729, 8.653672818699803, 10.971081505284737]
avg_model_dh = 10.534998903170255
avg_model_eperr = 14.102398855719127

result_model_path = "./result\\p5_iou_model_1v1_focal"
iou_eval = 0.5
ap_box_fold = Float32[0.97153026, 0.98932385, 0.97153026, 0.9857651, 0.97153026]
ap_model = 0.97793597f0
avg_detected_dh = 12.437925f0
avg_detected_eperr = 12.650091f0
dh_avg_fold = Float32[12.4254675, 11.5968075, 13.208067, 12.622404, 12.336881]
eperr_avg_fold = Float32[11.638971, 11.271521, 13.290514, 13.903081, 13.146369]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.926313103088687
Statistics.mean.(dh_fold_vector) = [12.690105213335563, 11.810690134222193, 14.068695582754373, 12.77452785517985, 12.55996940028696]
avg_model_dh = 12.780797637155787
avg_model_eperr = 13.166297832373766

result_model_path = "./result\\p5_iou_model_1v1_tversky"
iou_eval = 0.5
ap_box_fold = Float32[0.9608541, 0.9679715, 0.9786477, 0.9786477, 0.7900356]
ap_model = 0.9352313f0
avg_detected_dh = 12.311414f0
avg_detected_eperr = 14.124289f0
dh_avg_fold = Float32[11.824522, 11.211183, 11.117899, 11.730939, 15.672525]
eperr_avg_fold = Float32[12.176667, 14.140069, 11.424457, 12.913595, 19.966658]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.8863768567821895
Statistics.mean.(dh_fold_vector) = [13.129131529030065, 11.715355344048982, 11.315827619809532, 12.043491490556661, 18.17898965542152]
avg_model_dh = 13.276559127773353
avg_model_eperr = 15.577975500427806

result_model_path = "./result\\p5_iou_model_1v2_dice"
iou_eval = 0.5
ap_box_fold = Float32[0.9857651, 0.98932385, 0.98932385, 0.9857651, 0.9857651]
ap_model = 0.9871885f0
avg_detected_dh = 9.990854f0
avg_detected_eperr = 12.001255f0
dh_avg_fold = Float32[9.868349, 10.346656, 9.548347, 10.664875, 9.526043]
eperr_avg_fold = Float32[12.444544, 11.97784, 10.789833, 13.825856, 10.9682]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.153839642602662
Statistics.mean.(dh_fold_vector) = [9.993433433110837, 10.459878800212534, 9.7326777069509, 10.774980202296643, 9.760403655979344]
avg_model_dh = 10.144274759710052
avg_model_eperr = 12.20535186490763

result_model_path = "./result\\p5_iou_model_1v2_focal"
iou_eval = 0.5
ap_box_fold = Float32[0.9786477, 0.9608541, 0.95373666, 0.98932385, 0.9786477]
ap_model = 0.972242f0
avg_detected_dh = 12.499155f0
avg_detected_eperr = 12.766418f0
dh_avg_fold = Float32[13.605684, 12.040554, 12.797432, 11.713872, 12.338232]
eperr_avg_fold = Float32[12.102982, 13.448405, 14.536154, 11.897399, 11.847155]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.9456416478157825
Statistics.mean.(dh_fold_vector) = [14.195933610735938, 12.42698414443405, 13.32846269863673, 11.810418645079707, 12.549717229310167]
avg_model_dh = 12.862303265639317
avg_model_eperr = 13.337025337861752

result_model_path = "./result\\p5_iou_model_1v2_tversky"
iou_eval = 0.5
ap_box_fold = Float32[0.9964413, 0.8967972, 0.9786477, 0.9822064, 0.9608541]
ap_model = 0.96298933f0
avg_detected_dh = 22.90894f0
avg_detected_eperr = 13.517688f0
dh_avg_fold = Float32[22.754889, 21.247541, 21.207712, 21.17559, 28.158955]
eperr_avg_fold = Float32[10.652545, 15.663376, 13.022632, 13.266528, 14.983353]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 7.231726059088913
Statistics.mean.(dh_fold_vector) = [22.792368729036408, 22.049769962883346, 21.472591464037492, 21.240682582651154, 28.612861942167992]
avg_model_dh = 23.23365493615528
avg_model_eperr = 14.193154920930303

result_model_path = "./result\\p5_iou_model_a"
iou_eval = 0.5
ap_box_fold = Float32[0.9857651, 0.9786477, 0.98932385, 0.9964413, 0.9644128]
ap_model = 0.98291814f0
avg_detected_dh = 10.791085f0
avg_detected_eperr = 11.933f0
dh_avg_fold = Float32[8.615989, 10.809433, 10.2473545, 9.737112, 14.545535]
eperr_avg_fold = Float32[10.0612, 11.866638, 11.567363, 11.16619, 15.003605]
(avg_detected_dh / (224 * sqrt(2))) * 100 = 3.406450692788639
Statistics.mean.(dh_fold_vector) = [8.831733536201044, 11.072556901041256, 10.365082776743531, 9.771190784415303, 14.902432370030605]
avg_model_dh = 10.988599273686349
avg_model_eperr = 12.215638494479927
