\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patent1,patent2,patent3,WANG2022103906}
\citation{Wongtanawijit_2021}
\citation{Wongtanawijit_2021}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{unet}
\citation{vnet}
\citation{redmonyolov2}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{Wongtanawijit_2021}
\citation{abraham1992tapping}
\citation{patent1,patent2,patent3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec-background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literatures}{2}{section.3}\protected@file@percent }
\newlabel{sec-2}{{3}{2}{Review of Literatures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tapping Line Detection}{2}{subsection.3.1}\protected@file@percent }
\citation{Wongtanawijit_2021}
\citation{fasterrcnn}
\citation{redmonyolov1}
\citation{redmonyolov3}
\citation{alexyyolov4}
\citation{unet}
\citation{vnet}
\citation{segnet}
\citation{casenet}
\citation{maskrcnn}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\citation{focalloss1}
\citation{bib1}
\citation{bib1}
\citation{bib1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Deep Convolutional Neural Networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Loss Function}{3}{subsection.3.3}\protected@file@percent }
\citation{bib1}
\citation{fastrcnn}
\citation{s20072145}
\citation{Lawal_2021,chentomato}
\citation{Li2021apple}
\citation{Chu2021apple,Jia2020apple}
\citation{Kuznetsova2020apple}
\citation{Yu2019strawberry}
\citation{zhang2019rubber,WANG2022103906}
\citation{Wongtanawijit_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Learning Computer Vision in Agricultural Robotics and Related Applications}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Narrowing to rubber latex harvesting}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{4}{section.4}\protected@file@percent }
\newlabel{sec-3}{{4}{4}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is an example for second level head---subsection head}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec2}{{4.1}{4}{This is an example for second level head---subsection head}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}This is an example for third level head---subsubsection head}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{4.1.1}{4}{This is an example for third level head---subsubsection head}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{4}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{4}{Equations}{section.5}{}}
\newlabel{eq1}{{1}{5}{Equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{5}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{5}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{5}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{6}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{6}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{6}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{6}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{6}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{7}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{7}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{7}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{7}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{7}{Cross referencing}{section.9}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{8}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{8}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{8}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{8}{Examples for theorem like environments}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{8}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{8}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{8}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{8}{Discussion}{section.12}{}}
\bibstyle{bst/sn-basic}
\bibdata{sn-bibliography}
\bibcite{abraham1992tapping}{{1}{1992}{{Abraham}}{{}}}
\bibcite{patent1}{{2}{2018{}}{{An~Feng}}{{}}}
\bibcite{patent2}{{3}{2018{}}{{An~Feng}}{{}}}
\bibcite{segnet}{{4}{2015}{{Badrinarayanan et~al}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{alexyyolov4}{{5}{2020}{{Bochkovskiy et~al}}{{Bochkovskiy, Wang, and Liao}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{9}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{9}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{9}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{chentomato}{{6}{2021}{{Chen et~al}}{{Chen, Wang, Wu, Hu, Zhao, Tan, Teng, and Luo}}}
\bibcite{Chu2021apple}{{7}{2021}{{Chu et~al}}{{Chu, Li, Lammers, Lu, and Liu}}}
\bibcite{fastrcnn}{{8}{2015}{{Girshick}}{{}}}
\bibcite{maskrcnn}{{9}{2017}{{He et~al}}{{He, Gkioxari, Doll{\'{a}}r, and Girshick}}}
\bibcite{Jia2020apple}{{10}{2020}{{Jia et~al}}{{Jia, Tian, Luo, Zhang, Lian, and Zheng}}}
\bibcite{Kuznetsova2020apple}{{11}{2020}{{Kuznetsova et~al}}{{Kuznetsova, Maleva, and Soloviev}}}
\bibcite{Lawal_2021}{{12}{2021}{{Lawal}}{{}}}
\bibcite{Li2021apple}{{13}{2021}{{Li et~al}}{{Li, Jia, Sun, Hou, and Zheng}}}
\bibcite{focalloss1}{{14}{2017}{{Lin et~al}}{{Lin, Goyal, Girshick, He, and Doll{\'{a}}r}}}
\bibcite{s20072145}{{15}{2020}{{Liu et~al}}{{Liu, Nouaze, Touko~Mbouembe, and Kim}}}
\bibcite{vnet}{{16}{2016}{{Milletari et~al}}{{Milletari, Navab, and Ahmadi}}}
\bibcite{redmonyolov2}{{17}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmonyolov3}{{18}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{redmonyolov1}{{19}{2015}{{Redmon et~al}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{fasterrcnn}{{20}{2015}{{Ren et~al}}{{Ren, He, Girshick, and Sun}}}
\bibcite{unet}{{21}{2015}{{Ronneberger et~al}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{WANG2022103906}{{22}{2022}{{Wang et~al}}{{Wang, Zhou, Zhang, Ge, Li, Yuan, Zhang, and Zhang}}}
\bibcite{Wongtanawijit_2021}{{23}{2021}{{Wongtanawijit and Khaorapapong}}{{}}}
\bibcite{Yu2019strawberry}{{24}{2019}{{Yu et~al}}{{Yu, Zhang, Yang, and Zhang}}}
\bibcite{casenet}{{25}{2017}{{Yu et~al}}{{Yu, Feng, Liu, and Ramalingam}}}
\bibcite{zhang2019rubber}{{26}{2019}{{Zhang et~al}}{{Zhang, Yong, Chen, Zhang, Ge, Wang, and Li}}}
\bibcite{patent3}{{27}{2017}{{Zhang~Bin}}{{}}}
\gdef \@abspage@last{11}
