\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patent1,patent2,patent3,WANG2022103906}
\citation{Wongtanawijit_2021}
\citation{Wongtanawijit_2021}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{unet}
\citation{vnet}
\citation{redmonyolov2}
\citation{Wongtanawijit_2021}
\citation{abraham1992tapping}
\citation{patent1,patent2,patent3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec-background}{{2}{2}{Background and Motivation}{section.2}{}}
\citation{Wongtanawijit_2021}
\citation{fasterrcnn}
\citation{redmonyolov1}
\citation{redmonyolov3}
\citation{alexyyolov4}
\citation{unet}
\citation{vnet}
\citation{segnet}
\citation{casenet}
\citation{maskrcnn}
\citation{vnet,gendice}
\citation{focalloss1}
\citation{tverskyloss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Literatures}{3}{section.3}\protected@file@percent }
\newlabel{sec-review}{{3}{3}{Review of Literatures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tapping Line Detection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Deep Convolutional Neural Networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Loss Function}{3}{subsection.3.3}\protected@file@percent }
\newlabel{review_loss}{{3.3}{3}{Network Loss Function}{subsection.3.3}{}}
\citation{focalloss1}
\citation{tverskyloss}
\citation{fastrcnn}
\citation{s20072145}
\citation{Lawal_2021,chentomato}
\citation{Li2021apple}
\citation{Chu2021apple,Jia2020apple}
\citation{Kuznetsova2020apple}
\citation{Yu2019strawberry}
\citation{Tong2020}
\citation{chentomato,Lawal_2021,Yu2019strawberry,Li2021apple}
\citation{Jia2020apple,Chu2021apple,Yu2019strawberry,Lawal2021tomato}
\citation{densenet}
\citation{resnet}
\citation{misra2019mish}
\citation{Li2021apple}
\citation{Chu2021apple}
\citation{zhang2019rubber,WANG2022103906}
\citation{Wongtanawijit_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Learning Computer Vision in Agricultural Robotics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computer Vision for Rubber Latex Harvesting}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec-methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec-model}{{4.1}{5}{Models}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Downsampling backbone network, where $s$ represents the stride sizes, $n$: the numbers of filters with kernel size (filter), and $c$ is the numbers of block replication}}{5}{table.1}\protected@file@percent }
\newlabel{tab-darknetlight}{{1}{5}{Downsampling backbone network, where $s$ represents the stride sizes, $n$: the numbers of filters with kernel size (filter), and $c$ is the numbers of block replication}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$argmax$ for tapping line pixels}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Single Segmentation Feature-Map}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tapping Line Inferencing}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of a YOLO detection branch with the three prior boxes (anchors), where $n$ represents the number of filters, and activation function is denoted by $f(x)$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab-yolohead}{{2}{6}{Structure of a YOLO detection branch with the three prior boxes (anchors), where $n$ represents the number of filters, and activation function is denoted by $f(x)$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{6}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{6}{Equations}{section.5}{}}
\newlabel{eq1}{{1}{6}{Equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{6}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{6}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{6}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption text}}{6}{table.3}\protected@file@percent }
\newlabel{tab1}{{3}{6}{Caption text}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{7}{table.4}\protected@file@percent }
\newlabel{tab2}{{4}{7}{Example of a lengthy table which is set to full textwidth}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{7}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{7}{Figures}{section.7}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{7}{table.5}\protected@file@percent }
\newlabel{tab3}{{5}{7}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{8}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{8}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{8}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{8}{Algorithms, Program codes and Listings}{section.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{8}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{8}{Cross referencing}{section.9}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{9}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{9}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{9}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{9}{Examples for theorem like environments}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{9}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{9}{Methods}{section.11}{}}
\bibstyle{bst/sn-basic}
\bibdata{sn-bibliography}
\bibcite{abraham1992tapping}{{1}{1992}{{Abraham}}{{}}}
\bibcite{patent1}{{2}{2018{}}{{An~Feng}}{{}}}
\bibcite{patent2}{{3}{2018{}}{{An~Feng}}{{}}}
\bibcite{segnet}{{4}{2015}{{Badrinarayanan et~al}}{{Badrinarayanan, Kendall, and Cipolla}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{10}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{10}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{10}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{10}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{10}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{10}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{alexyyolov4}{{5}{2020}{{Bochkovskiy et~al}}{{Bochkovskiy, Wang, and Liao}}}
\bibcite{chentomato}{{6}{2021}{{Chen et~al}}{{Chen, Wang, Wu, Hu, Zhao, Tan, Teng, and Luo}}}
\bibcite{Chu2021apple}{{7}{2021}{{Chu et~al}}{{Chu, Li, Lammers, Lu, and Liu}}}
\bibcite{fastrcnn}{{8}{2015}{{Girshick}}{{}}}
\bibcite{resnet}{{9}{2015}{{He et~al}}{{He, Zhang, Ren, and Sun}}}
\bibcite{maskrcnn}{{10}{2017}{{He et~al}}{{He, Gkioxari, Doll{\'{a}}r, and Girshick}}}
\bibcite{densenet}{{11}{2016}{{Huang et~al}}{{Huang, Liu, and Weinberger}}}
\bibcite{Jia2020apple}{{12}{2020}{{Jia et~al}}{{Jia, Tian, Luo, Zhang, Lian, and Zheng}}}
\bibcite{Kuznetsova2020apple}{{13}{2020}{{Kuznetsova et~al}}{{Kuznetsova, Maleva, and Soloviev}}}
\bibcite{Lawal_2021}{{14}{2021{}}{{Lawal}}{{}}}
\bibcite{Lawal2021tomato}{{15}{2021{}}{{Lawal}}{{}}}
\bibcite{Li2021apple}{{16}{2021}{{Li et~al}}{{Li, Jia, Sun, Hou, and Zheng}}}
\bibcite{focalloss1}{{17}{2017}{{Lin et~al}}{{Lin, Goyal, Girshick, He, and Doll{\'{a}}r}}}
\bibcite{s20072145}{{18}{2020}{{Liu et~al}}{{Liu, Nouaze, Touko~Mbouembe, and Kim}}}
\bibcite{vnet}{{19}{2016}{{Milletari et~al}}{{Milletari, Navab, and Ahmadi}}}
\bibcite{misra2019mish}{{20}{2019}{{Misra}}{{}}}
\bibcite{redmonyolov2}{{21}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{redmonyolov3}{{22}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{redmonyolov1}{{23}{2015}{{Redmon et~al}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{fasterrcnn}{{24}{2015}{{Ren et~al}}{{Ren, He, Girshick, and Sun}}}
\bibcite{unet}{{25}{2015}{{Ronneberger et~al}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{tverskyloss}{{26}{2017}{{Salehi et~al}}{{Salehi, Erdogmus, and Gholipour}}}
\bibcite{gendice}{{27}{2017}{{Sudre et~al}}{{Sudre, Li, Vercauteren, Ourselin, and Cardoso}}}
\bibcite{Tong2020}{{28}{2020}{{Tong et~al}}{{Tong, Wu, and Zhou}}}
\bibcite{WANG2022103906}{{29}{2022}{{Wang et~al}}{{Wang, Zhou, Zhang, Ge, Li, Yuan, Zhang, and Zhang}}}
\bibcite{Wongtanawijit_2021}{{30}{2021}{{Wongtanawijit and Khaorapapong}}{{}}}
\bibcite{Yu2019strawberry}{{31}{2019}{{Yu et~al}}{{Yu, Zhang, Yang, and Zhang}}}
\bibcite{casenet}{{32}{2017}{{Yu et~al}}{{Yu, Feng, Liu, and Ramalingam}}}
\bibcite{zhang2019rubber}{{33}{2019}{{Zhang et~al}}{{Zhang, Yong, Chen, Zhang, Ge, Wang, and Li}}}
\bibcite{patent3}{{34}{2017}{{Zhang~Bin}}{{}}}
\gdef \@abspage@last{12}
