This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "Tong2020" isn't style-file defined
--line 450 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 36 entries,
            3546 wiz_defined-function locations,
            943 strings with 12509 characters,
and the built_in function-call counts, 30310 in all, are:
= -- 3125
> -- 1214
< -- 14
+ -- 534
- -- 359
* -- 2311
:= -- 4174
add.period$ -- 60
call.type$ -- 36
change.case$ -- 309
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 2514
empty$ -- 2098
format.name$ -- 458
if$ -- 6263
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 248
newline$ -- 117
num.names$ -- 146
pop$ -- 964
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 1757
swap$ -- 1188
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 426
(There was 1 warning)
