This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
Warning--I didn't find a database entry for "bib6"
Warning--I didn't find a database entry for "bib7"
Warning--I didn't find a database entry for "bib8"
Warning--I didn't find a database entry for "bib9"
Warning--I didn't find a database entry for "bib10"
Warning--I didn't find a database entry for "bib11"
Warning--I didn't find a database entry for "bib12"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 27 entries,
            3546 wiz_defined-function locations,
            904 strings with 11199 characters,
and the built_in function-call counts, 22805 in all, are:
= -- 2341
> -- 923
< -- 12
+ -- 405
- -- 273
* -- 1755
:= -- 3151
add.period$ -- 45
call.type$ -- 27
change.case$ -- 234
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1879
empty$ -- 1576
format.name$ -- 349
if$ -- 4714
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 187
newline$ -- 90
num.names$ -- 110
pop$ -- 691
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 1306
swap$ -- 884
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 329
(There were 12 warnings)
