This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
Warning--I didn't find a database entry for "bib6"
Warning--I didn't find a database entry for "bib7"
Warning--I didn't find a database entry for "bib8"
Warning--I didn't find a database entry for "bib9"
Warning--I didn't find a database entry for "bib10"
Warning--I didn't find a database entry for "bib11"
Warning--I didn't find a database entry for "bib12"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 19 entries,
            3546 wiz_defined-function locations,
            838 strings with 8648 characters,
and the built_in function-call counts, 13848 in all, are:
= -- 1385
> -- 570
< -- 11
+ -- 244
- -- 167
* -- 1035
:= -- 1985
add.period$ -- 30
call.type$ -- 19
change.case$ -- 155
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 1113
empty$ -- 963
format.name$ -- 221
if$ -- 2860
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 127
newline$ -- 66
num.names$ -- 78
pop$ -- 451
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 634
swap$ -- 513
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 230
(There were 12 warnings)
