This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
Warning--I didn't find a database entry for "bib3"
Warning--I didn't find a database entry for "bib4"
Warning--I didn't find a database entry for "bib5"
Warning--I didn't find a database entry for "bib6"
Warning--I didn't find a database entry for "bib7"
Warning--I didn't find a database entry for "bib8"
Warning--I didn't find a database entry for "bib9"
Warning--I didn't find a database entry for "bib10"
Warning--I didn't find a database entry for "bib11"
Warning--I didn't find a database entry for "bib12"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 21 entries,
            3546 wiz_defined-function locations,
            856 strings with 9240 characters,
and the built_in function-call counts, 16052 in all, are:
= -- 1622
> -- 645
< -- 12
+ -- 279
- -- 190
* -- 1214
:= -- 2268
add.period$ -- 34
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 1307
empty$ -- 1120
format.name$ -- 248
if$ -- 3316
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 142
newline$ -- 72
num.names$ -- 86
pop$ -- 504
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 805
swap$ -- 614
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 257
(There were 12 warnings)
