This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "Tong2020" isn't style-file defined
--line 450 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 37 entries,
            3546 wiz_defined-function locations,
            948 strings with 12619 characters,
and the built_in function-call counts, 31009 in all, are:
= -- 3193
> -- 1224
< -- 15
+ -- 538
- -- 362
* -- 2365
:= -- 4278
add.period$ -- 61
call.type$ -- 37
change.case$ -- 315
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 2581
empty$ -- 2168
format.name$ -- 462
if$ -- 6412
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 254
newline$ -- 120
num.names$ -- 150
pop$ -- 979
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1176
stack$ -- 0
substring$ -- 1830
swap$ -- 1199
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 437
(There was 1 warning)
