This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "Tong2020" isn't style-file defined
--line 450 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 35 entries,
            3546 wiz_defined-function locations,
            935 strings with 12288 characters,
and the built_in function-call counts, 28886 in all, are:
= -- 2952
> -- 1183
< -- 14
+ -- 516
- -- 350
* -- 2217
:= -- 4019
add.period$ -- 59
call.type$ -- 35
change.case$ -- 301
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 2369
empty$ -- 2001
format.name$ -- 446
if$ -- 5965
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 240
newline$ -- 114
num.names$ -- 142
pop$ -- 907
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 1626
swap$ -- 1102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 415
(There was 1 warning)
