\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib1}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literatures}{1}{section.2}\protected@file@percent }
\newlabel{sec-2}{{2}{1}{Review of Literatures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous works of Tapping Line Detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining Deep-CNN Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{sec-3}{{3}{2}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{2}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{2}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{3}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{3}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{3}{Figures}{section.6}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{3}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{3}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{4}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{4}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{4}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{4}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{4}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{4}{Cross referencing}{section.8}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{5}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{5}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{5}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{5}{Examples for theorem like environments}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{5}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{5}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{5}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{5}{Discussion}{section.11}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{6}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{6}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{6}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{6}
