This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: sn-basic.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib_bibliography.bib
Warning--entry type for "Tong2020" isn't style-file defined
--line 459 of file bib_bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 37 entries,
            3546 wiz_defined-function locations,
            958 strings with 12907 characters,
and the built_in function-call counts, 31978 in all, are:
= -- 3325
> -- 1232
< -- 16
+ -- 547
- -- 364
* -- 2446
:= -- 4352
add.period$ -- 64
call.type$ -- 37
change.case$ -- 317
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 2693
empty$ -- 2232
format.name$ -- 465
if$ -- 6619
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 256
newline$ -- 120
num.names$ -- 152
pop$ -- 989
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 1933
swap$ -- 1292
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 444
(There was 1 warning)
